# ai-radar

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.yaml
backend/: pom.xml
backend/src/main/java/com/airadar/: AiRadarApplication.java
backend/src/main/java/com/airadar/alert/: package-info.java
backend/src/main/java/com/airadar/alert/controller/: AlertController.java
backend/src/main/java/com/airadar/alert/dto/: UpdateAlertStatusRequest.java
backend/src/main/java/com/airadar/analysis/: package-info.java
backend/src/main/java/com/airadar/cluster/: package-info.java
backend/src/main/java/com/airadar/config/: package-info.java
backend/src/main/java/com/airadar/crawl/: package-info.java
backend/src/main/java/com/airadar/evaluation/: package-info.java
backend/src/main/java/com/airadar/item/: package-info.java
backend/src/main/java/com/airadar/operations/: ScheduledCrawlResult.java  ScheduledCrawlRunner.java  ScheduledCrawlService.java  ScheduledDailyReportResult.java  ScheduledDailyReportRunner.java  ScheduledDailyReportService.java  ScheduledOperationsProperties.java  ScheduledSourceResult.java
backend/src/main/java/com/airadar/raw/: package-info.java
backend/src/main/java/com/airadar/report/: package-info.java
backend/src/main/java/com/airadar/scoring/: package-info.java
backend/src/main/java/com/airadar/source/: package-info.java
backend/src/main/java/com/airadar/subscription/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_cluster_governance.sql  V1__create_first_data_flow_schema.sql  V2__support_hacker_news_crawl.sql  V3__add_cluster_analysis.sql  V4__add_subscription_alerts.sql  V5__add_daily_reports.sql  V6__add_evaluation.sql  V7__add_signal_snapshots.sql  V8__add_event_cluster_v2.sql  V9__extend_evaluation_case_types.sql
backend/src/main/resources/mapper/: HotClusterMapper.xml
backend/src/test/java/com/airadar/: AiRadarApplicationTests.java
backend/src/test/java/com/airadar/alert/: AlertFlowIntegrationTest.java
backend/src/test/java/com/airadar/analysis/: ClusterAnalysisIntegrationTest.java  OpenAiAnalysisProviderIntegrationTest.java
backend/src/test/java/com/airadar/baseline/: V1BaselineReplayIntegrationTest.java
backend/src/test/java/com/airadar/crawl/: ArxivRawDataFlowIntegrationTest.java  BingSearchRawDataFlowIntegrationTest.java  CrossSourceClusterIntegrationTest.java  DuckDuckGoSearchRawDataFlowIntegrationTest.java  GitHubRawDataFlowIntegrationTest.java  HackerNewsDataFlowIntegrationTest.java  HackerNewsSearchRawDataFlowIntegrationTest.java  HuggingFaceRawDataFlowIntegrationTest.java  SogouSearchRawDataFlowIntegrationTest.java  TwitterRawDataFlowIntegrationTest.java  WeiboHotSearchRawDataFlowIntegrationTest.java
backend/src/test/java/com/airadar/evaluation/: EvaluationFlowIntegrationTest.java
backend/src/test/java/com/airadar/operations/: ScheduledCrawlServiceIntegrationTest.java  ScheduledDailyReportServiceIntegrationTest.java
backend/src/test/java/com/airadar/report/: DailyReportIntegrationTest.java
backend/src/test/java/com/airadar/scoring/: ScoreV2OnlineRankingIntegrationTest.java  V1V2ComparisonTest.java
backend/src/test/java/com/airadar/signal/: SignalSnapshotServiceIntegrationTest.java
(+472 files in other folders)
